<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TMS_Site.master.cs" Inherits="TMS_Project.TMS_Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <title>Moderna Bootstrap Template - Index</title>
   <meta content="" name="description">
   <meta content="" name="keywords">

   <!-- Favicons -->
   <link href="assets/img/favicon.png" rel="icon">
    
   <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

   <!-- Google Fonts -->
    <link href="fonts.css" rel="stylesheet" />
   <!-- Vendor CSS Files -->
   <link href="assets1/vendor/animate.css/animate.min.css" rel="stylesheet">
   <link href="assets1/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="assets1/vendor/icofont/icofont.min.css" rel="stylesheet">
   <link href="assets1/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
   <link href="assets1/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets1/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets1/vendor/aos/aos.css" rel="stylesheet">
   


   <!-- Template Main CSS File -->
   <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="dist/sweetalert2.min.css" rel="stylesheet" />
    <script src="dist/sweetalert2.min.js"></script>



   <asp:ContentPlaceHolder ID="head" runat="server">
   </asp:ContentPlaceHolder>

</head>

<body>
    <!-- The single form tag for the entire page -->
    <form id="form2" runat="server">

        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top ">
            <div class="container">
                <div class="logo float-left">
                    <h1 class="text-light"><a href="Default.aspx"><span>Tutor Management System</span></a></h1>
                </div>
                <nav class="nav-menu float-right d-none d-lg-block">
                    <ul>
                        <li class="active"><a href="Default.aspx">Home</a></li>
                        <li><a href="About.aspx">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <%--<li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="team.html">Team</a></li>--%>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="drop-down">
                            <a href="#">Drop Down</a>
                            <ul>
                                <li><a href="#">Drop Down 1</a></li>
                                <li class="drop-down">
                                    <a href="#">Drop Down 2</a>
                                    <ul>
                                        <li><a href="#">Deep Drop Down 1</a></li>
                                        <li><a href="#">Deep Drop Down 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Drop Down 3</a></li>
                            </ul>
                        </li>
                        <li><a href="Contact.aspx">Contact Us</a></li>
                        <li><a href="Student_Signup.aspx" class="btn btn-info mx-2">SignUp</a></li> 
                        <li><a href="Student_Login.aspx" class="btn btn-info mx-2">Login</a></li>
                    </ul>
                </nav>
                     <br />
  </div>
        </header>
        <!-- End Header -->

        <main id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        </form>

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="footer-newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h4>Our Newsletter</h4>
                            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        </div>
                       <%-- <div class="col-lg-6">
                            <!-- Removed the additional <form> tag and kept it purely client-side -->
                            <input type="email" name="email" placeholder="Your Email">
                            <input type="button" value="Subscribe">
                        </div>--%>
                    </div>
                </div>
            </div>

            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Home</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">About us</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Services</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Terms of service</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Services</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Web Design</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Web Development</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Product Management</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Marketing</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Graphic Design</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                A108 Adam Street<br>
                                New York, NY 535022<br>
                                United States<br>
                                <br>
                                <strong>Phone:</strong> +1 5589 55488 55<br>
                                <strong>Email:</strong> info@example.com<br>
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>About Application</h3>
                            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong><span>Tutor Management System</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    
    <!-- End of single form -->

    <!-- Vendor JS Files -->
    <script src="assets1/vendor/jquery/jquery.min.js"></script>
    <script src="assets1/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets1/vendor/aos/aos.js"></script>
</body>
</html>
